<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<div class="container">
    <div class="demo-pages-nav">
        <h1>Название проекта, Верстка всех страниц</h1>

        <ul>
          <li><a href="/home.html" target="_blank">Home</a></li>
          <li><a href="/terms.html" target="_blank">Terms</a></li>
          <li><a href="/singUp.html" target="_blank">Sing Up</a></li>
          <li><a href="/logIn.html" target="_blank">Log In</a></li>
          <li><a href="/forgotpass.html" target="_blank">forgotpass</a></li>
          <li><a href="/pass_reset.html" target="_blank">pass_reset</a></li>
          <li><a href="/successfull.html" target="_blank">successfull</a></li>
          <li><a href="/successfull1.html" target="_blank">successfull1</a></li>
        </ul>
    </div>
</div>

<style>
    body {
        background-color: #f0f4f8;
    }

    .demo-pages-nav {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .demo-pages-nav h1 {
        margin-bottom: 60px
    }

    .demo-pages-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 300px
    }

    .demo-pages-nav ul li a {
        background-color: #fff;
        display: block;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .demo-pages-nav ul li:not(:last-child) a {
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    .demo-pages-nav ul li:first-child a {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }

    .demo-pages-nav ul li:last-child a {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px
    }
</style>

</body>
</html>